# xml

study-xml-jibx/: .project  build.xml  pom.xml
study-xml-jibx/src/main/java/com/hailiang/study/xml/jibx/model/: Address.java  Customer.java  Order.java  Shipping.java
study-xml-parser-xmlpull/: .project  pom.xml  readme.txt
study-xml-parser-xmlpull/src/main/java/com/hailiang/study/xml/parser/xmlpull/: XmlReaderDemo01.java
